|top_file
system_clock => system_clock.IN3
system_reset_n => system_reset_n.IN2
uart_rx => uart_rx.IN1
rgb_tft[0] << tft_control:tft_control_inst.rgb_tft
rgb_tft[1] << tft_control:tft_control_inst.rgb_tft
rgb_tft[2] << tft_control:tft_control_inst.rgb_tft
rgb_tft[3] << tft_control:tft_control_inst.rgb_tft
rgb_tft[4] << tft_control:tft_control_inst.rgb_tft
rgb_tft[5] << tft_control:tft_control_inst.rgb_tft
rgb_tft[6] << tft_control:tft_control_inst.rgb_tft
rgb_tft[7] << tft_control:tft_control_inst.rgb_tft
rgb_tft[8] << tft_control:tft_control_inst.rgb_tft
rgb_tft[9] << tft_control:tft_control_inst.rgb_tft
rgb_tft[10] << tft_control:tft_control_inst.rgb_tft
rgb_tft[11] << tft_control:tft_control_inst.rgb_tft
rgb_tft[12] << tft_control:tft_control_inst.rgb_tft
rgb_tft[13] << tft_control:tft_control_inst.rgb_tft
rgb_tft[14] << tft_control:tft_control_inst.rgb_tft
rgb_tft[15] << tft_control:tft_control_inst.rgb_tft
horizontal_sync << tft_control:tft_control_inst.horizontal_sync
vertical_sync << tft_control:tft_control_inst.vertical_sync
tft_clock << tft_control:tft_control_inst.tft_clock
tft_data_enable << tft_control:tft_control_inst.tft_data_enable
tft_background_light << tft_control:tft_control_inst.tft_background_light


|top_file|UART_RX:uart_rx_inst
system_clock => received_flag~reg0.CLK
system_clock => data_received[0]~reg0.CLK
system_clock => data_received[1]~reg0.CLK
system_clock => data_received[2]~reg0.CLK
system_clock => data_received[3]~reg0.CLK
system_clock => data_received[4]~reg0.CLK
system_clock => data_received[5]~reg0.CLK
system_clock => data_received[6]~reg0.CLK
system_clock => data_received[7]~reg0.CLK
system_clock => rx_flag.CLK
system_clock => rx_data_buffer[0].CLK
system_clock => rx_data_buffer[1].CLK
system_clock => rx_data_buffer[2].CLK
system_clock => rx_data_buffer[3].CLK
system_clock => rx_data_buffer[4].CLK
system_clock => rx_data_buffer[5].CLK
system_clock => rx_data_buffer[6].CLK
system_clock => rx_data_buffer[7].CLK
system_clock => bit_flag.CLK
system_clock => baud_counter[0].CLK
system_clock => baud_counter[1].CLK
system_clock => baud_counter[2].CLK
system_clock => baud_counter[3].CLK
system_clock => baud_counter[4].CLK
system_clock => baud_counter[5].CLK
system_clock => baud_counter[6].CLK
system_clock => baud_counter[7].CLK
system_clock => baud_counter[8].CLK
system_clock => baud_counter[9].CLK
system_clock => baud_counter[10].CLK
system_clock => baud_counter[11].CLK
system_clock => baud_counter[12].CLK
system_clock => baud_counter[13].CLK
system_clock => baud_counter[14].CLK
system_clock => baud_counter[15].CLK
system_clock => bit_counter[0].CLK
system_clock => bit_counter[1].CLK
system_clock => bit_counter[2].CLK
system_clock => bit_counter[3].CLK
system_clock => working_enabled.CLK
system_clock => start_flag.CLK
system_clock => rx_reg3.CLK
system_clock => rx_reg2.CLK
system_clock => rx_reg1.CLK
system_reset_n => data_received[0]~reg0.ACLR
system_reset_n => data_received[1]~reg0.ACLR
system_reset_n => data_received[2]~reg0.ACLR
system_reset_n => data_received[3]~reg0.ACLR
system_reset_n => data_received[4]~reg0.ACLR
system_reset_n => data_received[5]~reg0.ACLR
system_reset_n => data_received[6]~reg0.ACLR
system_reset_n => data_received[7]~reg0.ACLR
system_reset_n => received_flag~reg0.ACLR
system_reset_n => rx_reg1.PRESET
system_reset_n => rx_reg2.PRESET
system_reset_n => rx_reg3.PRESET
system_reset_n => start_flag.ACLR
system_reset_n => bit_counter[0].ACLR
system_reset_n => bit_counter[1].ACLR
system_reset_n => bit_counter[2].ACLR
system_reset_n => bit_counter[3].ACLR
system_reset_n => working_enabled.ACLR
system_reset_n => baud_counter[0].ACLR
system_reset_n => baud_counter[1].ACLR
system_reset_n => baud_counter[2].ACLR
system_reset_n => baud_counter[3].ACLR
system_reset_n => baud_counter[4].ACLR
system_reset_n => baud_counter[5].ACLR
system_reset_n => baud_counter[6].ACLR
system_reset_n => baud_counter[7].ACLR
system_reset_n => baud_counter[8].ACLR
system_reset_n => baud_counter[9].ACLR
system_reset_n => baud_counter[10].ACLR
system_reset_n => baud_counter[11].ACLR
system_reset_n => baud_counter[12].ACLR
system_reset_n => baud_counter[13].ACLR
system_reset_n => baud_counter[14].ACLR
system_reset_n => baud_counter[15].ACLR
system_reset_n => bit_flag.ACLR
system_reset_n => rx_data_buffer[0].ACLR
system_reset_n => rx_data_buffer[1].ACLR
system_reset_n => rx_data_buffer[2].ACLR
system_reset_n => rx_data_buffer[3].ACLR
system_reset_n => rx_data_buffer[4].ACLR
system_reset_n => rx_data_buffer[5].ACLR
system_reset_n => rx_data_buffer[6].ACLR
system_reset_n => rx_data_buffer[7].ACLR
system_reset_n => rx_flag.ACLR
uart_rx => rx_reg1.DATAIN
data_received[0] <= data_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[1] <= data_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[2] <= data_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[3] <= data_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[4] <= data_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[5] <= data_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[6] <= data_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[7] <= data_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_flag <= received_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_file|Name_Manipulation:name_manipulation_inst
system_clock => font_size[0]~reg0.CLK
system_clock => font_size[1]~reg0.CLK
system_clock => name_ready~reg0.CLK
system_clock => name_length[0]~reg0.CLK
system_clock => name_length[1]~reg0.CLK
system_clock => name_length[2]~reg0.CLK
system_clock => name_length[3]~reg0.CLK
system_clock => name_length[4]~reg0.CLK
system_clock => name_length[5]~reg0.CLK
system_clock => name_buffer[0]~reg0.CLK
system_clock => name_buffer[1]~reg0.CLK
system_clock => name_buffer[2]~reg0.CLK
system_clock => name_buffer[3]~reg0.CLK
system_clock => name_buffer[4]~reg0.CLK
system_clock => name_buffer[5]~reg0.CLK
system_clock => name_buffer[6]~reg0.CLK
system_clock => name_buffer[7]~reg0.CLK
system_clock => name_buffer[8]~reg0.CLK
system_clock => name_buffer[9]~reg0.CLK
system_clock => name_buffer[10]~reg0.CLK
system_clock => name_buffer[11]~reg0.CLK
system_clock => name_buffer[12]~reg0.CLK
system_clock => name_buffer[13]~reg0.CLK
system_clock => name_buffer[14]~reg0.CLK
system_clock => name_buffer[15]~reg0.CLK
system_clock => name_buffer[16]~reg0.CLK
system_clock => name_buffer[17]~reg0.CLK
system_clock => name_buffer[18]~reg0.CLK
system_clock => name_buffer[19]~reg0.CLK
system_clock => name_buffer[20]~reg0.CLK
system_clock => name_buffer[21]~reg0.CLK
system_clock => name_buffer[22]~reg0.CLK
system_clock => name_buffer[23]~reg0.CLK
system_clock => name_buffer[24]~reg0.CLK
system_clock => name_buffer[25]~reg0.CLK
system_clock => name_buffer[26]~reg0.CLK
system_clock => name_buffer[27]~reg0.CLK
system_clock => name_buffer[28]~reg0.CLK
system_clock => name_buffer[29]~reg0.CLK
system_clock => name_buffer[30]~reg0.CLK
system_clock => name_buffer[31]~reg0.CLK
system_clock => name_buffer[32]~reg0.CLK
system_clock => name_buffer[33]~reg0.CLK
system_clock => name_buffer[34]~reg0.CLK
system_clock => name_buffer[35]~reg0.CLK
system_clock => name_buffer[36]~reg0.CLK
system_clock => name_buffer[37]~reg0.CLK
system_clock => name_buffer[38]~reg0.CLK
system_clock => name_buffer[39]~reg0.CLK
system_clock => name_buffer[40]~reg0.CLK
system_clock => name_buffer[41]~reg0.CLK
system_clock => name_buffer[42]~reg0.CLK
system_clock => name_buffer[43]~reg0.CLK
system_clock => name_buffer[44]~reg0.CLK
system_clock => name_buffer[45]~reg0.CLK
system_clock => name_buffer[46]~reg0.CLK
system_clock => name_buffer[47]~reg0.CLK
system_clock => name_buffer[48]~reg0.CLK
system_clock => name_buffer[49]~reg0.CLK
system_clock => name_buffer[50]~reg0.CLK
system_clock => name_buffer[51]~reg0.CLK
system_clock => name_buffer[52]~reg0.CLK
system_clock => name_buffer[53]~reg0.CLK
system_clock => name_buffer[54]~reg0.CLK
system_clock => name_buffer[55]~reg0.CLK
system_clock => name_buffer[56]~reg0.CLK
system_clock => name_buffer[57]~reg0.CLK
system_clock => name_buffer[58]~reg0.CLK
system_clock => name_buffer[59]~reg0.CLK
system_clock => name_buffer[60]~reg0.CLK
system_clock => name_buffer[61]~reg0.CLK
system_clock => name_buffer[62]~reg0.CLK
system_clock => name_buffer[63]~reg0.CLK
system_clock => name_buffer[64]~reg0.CLK
system_clock => name_buffer[65]~reg0.CLK
system_clock => name_buffer[66]~reg0.CLK
system_clock => name_buffer[67]~reg0.CLK
system_clock => name_buffer[68]~reg0.CLK
system_clock => name_buffer[69]~reg0.CLK
system_clock => name_buffer[70]~reg0.CLK
system_clock => name_buffer[71]~reg0.CLK
system_clock => name_buffer[72]~reg0.CLK
system_clock => name_buffer[73]~reg0.CLK
system_clock => name_buffer[74]~reg0.CLK
system_clock => name_buffer[75]~reg0.CLK
system_clock => name_buffer[76]~reg0.CLK
system_clock => name_buffer[77]~reg0.CLK
system_clock => name_buffer[78]~reg0.CLK
system_clock => name_buffer[79]~reg0.CLK
system_reset_n => name_length[0]~reg0.ACLR
system_reset_n => name_length[1]~reg0.ACLR
system_reset_n => name_length[2]~reg0.ACLR
system_reset_n => name_length[3]~reg0.ACLR
system_reset_n => name_length[4]~reg0.ACLR
system_reset_n => name_length[5]~reg0.ACLR
system_reset_n => name_buffer[0]~reg0.ACLR
system_reset_n => name_buffer[1]~reg0.ACLR
system_reset_n => name_buffer[2]~reg0.ACLR
system_reset_n => name_buffer[3]~reg0.ACLR
system_reset_n => name_buffer[4]~reg0.ACLR
system_reset_n => name_buffer[5]~reg0.ACLR
system_reset_n => name_buffer[6]~reg0.ACLR
system_reset_n => name_buffer[7]~reg0.ACLR
system_reset_n => name_buffer[8]~reg0.ACLR
system_reset_n => name_buffer[9]~reg0.ACLR
system_reset_n => name_buffer[10]~reg0.ACLR
system_reset_n => name_buffer[11]~reg0.ACLR
system_reset_n => name_buffer[12]~reg0.ACLR
system_reset_n => name_buffer[13]~reg0.ACLR
system_reset_n => name_buffer[14]~reg0.ACLR
system_reset_n => name_buffer[15]~reg0.ACLR
system_reset_n => name_buffer[16]~reg0.ACLR
system_reset_n => name_buffer[17]~reg0.ACLR
system_reset_n => name_buffer[18]~reg0.ACLR
system_reset_n => name_buffer[19]~reg0.ACLR
system_reset_n => name_buffer[20]~reg0.ACLR
system_reset_n => name_buffer[21]~reg0.ACLR
system_reset_n => name_buffer[22]~reg0.ACLR
system_reset_n => name_buffer[23]~reg0.ACLR
system_reset_n => name_buffer[24]~reg0.ACLR
system_reset_n => name_buffer[25]~reg0.ACLR
system_reset_n => name_buffer[26]~reg0.ACLR
system_reset_n => name_buffer[27]~reg0.ACLR
system_reset_n => name_buffer[28]~reg0.ACLR
system_reset_n => name_buffer[29]~reg0.ACLR
system_reset_n => name_buffer[30]~reg0.ACLR
system_reset_n => name_buffer[31]~reg0.ACLR
system_reset_n => name_buffer[32]~reg0.ACLR
system_reset_n => name_buffer[33]~reg0.ACLR
system_reset_n => name_buffer[34]~reg0.ACLR
system_reset_n => name_buffer[35]~reg0.ACLR
system_reset_n => name_buffer[36]~reg0.ACLR
system_reset_n => name_buffer[37]~reg0.ACLR
system_reset_n => name_buffer[38]~reg0.ACLR
system_reset_n => name_buffer[39]~reg0.ACLR
system_reset_n => name_buffer[40]~reg0.ACLR
system_reset_n => name_buffer[41]~reg0.ACLR
system_reset_n => name_buffer[42]~reg0.ACLR
system_reset_n => name_buffer[43]~reg0.ACLR
system_reset_n => name_buffer[44]~reg0.ACLR
system_reset_n => name_buffer[45]~reg0.ACLR
system_reset_n => name_buffer[46]~reg0.ACLR
system_reset_n => name_buffer[47]~reg0.ACLR
system_reset_n => name_buffer[48]~reg0.ACLR
system_reset_n => name_buffer[49]~reg0.ACLR
system_reset_n => name_buffer[50]~reg0.ACLR
system_reset_n => name_buffer[51]~reg0.ACLR
system_reset_n => name_buffer[52]~reg0.ACLR
system_reset_n => name_buffer[53]~reg0.ACLR
system_reset_n => name_buffer[54]~reg0.ACLR
system_reset_n => name_buffer[55]~reg0.ACLR
system_reset_n => name_buffer[56]~reg0.ACLR
system_reset_n => name_buffer[57]~reg0.ACLR
system_reset_n => name_buffer[58]~reg0.ACLR
system_reset_n => name_buffer[59]~reg0.ACLR
system_reset_n => name_buffer[60]~reg0.ACLR
system_reset_n => name_buffer[61]~reg0.ACLR
system_reset_n => name_buffer[62]~reg0.ACLR
system_reset_n => name_buffer[63]~reg0.ACLR
system_reset_n => name_buffer[64]~reg0.ACLR
system_reset_n => name_buffer[65]~reg0.ACLR
system_reset_n => name_buffer[66]~reg0.ACLR
system_reset_n => name_buffer[67]~reg0.ACLR
system_reset_n => name_buffer[68]~reg0.ACLR
system_reset_n => name_buffer[69]~reg0.ACLR
system_reset_n => name_buffer[70]~reg0.ACLR
system_reset_n => name_buffer[71]~reg0.ACLR
system_reset_n => name_buffer[72]~reg0.ACLR
system_reset_n => name_buffer[73]~reg0.ACLR
system_reset_n => name_buffer[74]~reg0.ACLR
system_reset_n => name_buffer[75]~reg0.ACLR
system_reset_n => name_buffer[76]~reg0.ACLR
system_reset_n => name_buffer[77]~reg0.ACLR
system_reset_n => name_buffer[78]~reg0.ACLR
system_reset_n => name_buffer[79]~reg0.ACLR
system_reset_n => font_size[0]~reg0.ACLR
system_reset_n => font_size[1]~reg0.ACLR
system_reset_n => name_ready~reg0.ACLR
data_received[0] => name_buffer.DATAB
data_received[0] => Equal0.IN2
data_received[0] => Equal1.IN3
data_received[0] => Equal2.IN3
data_received[0] => Selector7.IN3
data_received[0] => Selector15.IN3
data_received[0] => Selector23.IN3
data_received[0] => Selector31.IN3
data_received[0] => Selector39.IN3
data_received[0] => Selector47.IN3
data_received[0] => Selector55.IN3
data_received[0] => Selector63.IN3
data_received[0] => Selector71.IN3
data_received[1] => Selector78.IN2
data_received[1] => Equal0.IN1
data_received[1] => Equal1.IN2
data_received[1] => Equal2.IN7
data_received[1] => Selector6.IN3
data_received[1] => Selector14.IN3
data_received[1] => Selector22.IN3
data_received[1] => Selector30.IN3
data_received[1] => Selector38.IN3
data_received[1] => Selector46.IN3
data_received[1] => Selector54.IN3
data_received[1] => Selector62.IN3
data_received[1] => Selector70.IN3
data_received[2] => Selector77.IN2
data_received[2] => Equal0.IN7
data_received[2] => Equal1.IN7
data_received[2] => Equal2.IN2
data_received[2] => Selector5.IN3
data_received[2] => Selector13.IN3
data_received[2] => Selector21.IN3
data_received[2] => Selector29.IN3
data_received[2] => Selector37.IN3
data_received[2] => Selector45.IN3
data_received[2] => Selector53.IN3
data_received[2] => Selector61.IN3
data_received[2] => Selector69.IN3
data_received[3] => Selector76.IN2
data_received[3] => Equal0.IN6
data_received[3] => Equal1.IN1
data_received[3] => Equal2.IN1
data_received[3] => Selector4.IN3
data_received[3] => Selector12.IN3
data_received[3] => Selector20.IN3
data_received[3] => Selector28.IN3
data_received[3] => Selector36.IN3
data_received[3] => Selector44.IN3
data_received[3] => Selector52.IN3
data_received[3] => Selector60.IN3
data_received[3] => Selector68.IN3
data_received[4] => Selector75.IN2
data_received[4] => Equal0.IN5
data_received[4] => Equal1.IN6
data_received[4] => Equal2.IN6
data_received[4] => Selector3.IN3
data_received[4] => Selector11.IN3
data_received[4] => Selector19.IN3
data_received[4] => Selector27.IN3
data_received[4] => Selector35.IN3
data_received[4] => Selector43.IN3
data_received[4] => Selector51.IN3
data_received[4] => Selector59.IN3
data_received[4] => Selector67.IN3
data_received[5] => Selector74.IN2
data_received[5] => Equal0.IN0
data_received[5] => Equal1.IN0
data_received[5] => Equal2.IN0
data_received[5] => Selector2.IN3
data_received[5] => Selector10.IN3
data_received[5] => Selector18.IN3
data_received[5] => Selector26.IN3
data_received[5] => Selector34.IN3
data_received[5] => Selector42.IN3
data_received[5] => Selector50.IN3
data_received[5] => Selector58.IN3
data_received[5] => Selector66.IN3
data_received[6] => Selector1.IN3
data_received[6] => Selector9.IN3
data_received[6] => Selector17.IN3
data_received[6] => Selector25.IN3
data_received[6] => Selector33.IN3
data_received[6] => Selector41.IN3
data_received[6] => Selector49.IN3
data_received[6] => Selector57.IN3
data_received[6] => Selector65.IN3
data_received[6] => Selector73.IN2
data_received[6] => Equal0.IN4
data_received[6] => Equal1.IN5
data_received[6] => Equal2.IN5
data_received[7] => Selector0.IN2
data_received[7] => Selector8.IN2
data_received[7] => Selector16.IN2
data_received[7] => Selector24.IN2
data_received[7] => Selector32.IN2
data_received[7] => Selector40.IN2
data_received[7] => Selector48.IN2
data_received[7] => Selector56.IN2
data_received[7] => Selector64.IN2
data_received[7] => Selector72.IN2
data_received[7] => Equal0.IN3
data_received[7] => Equal1.IN4
data_received[7] => Equal2.IN4
received_flag => always0.IN1
received_flag => always0.IN1
received_flag => always1.IN1
received_flag => always2.IN1
received_flag => always2.IN1
name_buffer[0] <= name_buffer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[1] <= name_buffer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[2] <= name_buffer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[3] <= name_buffer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[4] <= name_buffer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[5] <= name_buffer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[6] <= name_buffer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[7] <= name_buffer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[8] <= name_buffer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[9] <= name_buffer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[10] <= name_buffer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[11] <= name_buffer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[12] <= name_buffer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[13] <= name_buffer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[14] <= name_buffer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[15] <= name_buffer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[16] <= name_buffer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[17] <= name_buffer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[18] <= name_buffer[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[19] <= name_buffer[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[20] <= name_buffer[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[21] <= name_buffer[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[22] <= name_buffer[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[23] <= name_buffer[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[24] <= name_buffer[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[25] <= name_buffer[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[26] <= name_buffer[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[27] <= name_buffer[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[28] <= name_buffer[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[29] <= name_buffer[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[30] <= name_buffer[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[31] <= name_buffer[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[32] <= name_buffer[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[33] <= name_buffer[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[34] <= name_buffer[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[35] <= name_buffer[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[36] <= name_buffer[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[37] <= name_buffer[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[38] <= name_buffer[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[39] <= name_buffer[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[40] <= name_buffer[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[41] <= name_buffer[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[42] <= name_buffer[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[43] <= name_buffer[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[44] <= name_buffer[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[45] <= name_buffer[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[46] <= name_buffer[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[47] <= name_buffer[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[48] <= name_buffer[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[49] <= name_buffer[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[50] <= name_buffer[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[51] <= name_buffer[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[52] <= name_buffer[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[53] <= name_buffer[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[54] <= name_buffer[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[55] <= name_buffer[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[56] <= name_buffer[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[57] <= name_buffer[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[58] <= name_buffer[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[59] <= name_buffer[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[60] <= name_buffer[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[61] <= name_buffer[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[62] <= name_buffer[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[63] <= name_buffer[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[64] <= name_buffer[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[65] <= name_buffer[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[66] <= name_buffer[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[67] <= name_buffer[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[68] <= name_buffer[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[69] <= name_buffer[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[70] <= name_buffer[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[71] <= name_buffer[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[72] <= name_buffer[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[73] <= name_buffer[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[74] <= name_buffer[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[75] <= name_buffer[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[76] <= name_buffer[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[77] <= name_buffer[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[78] <= name_buffer[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_buffer[79] <= name_buffer[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_length[0] <= name_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_length[1] <= name_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_length[2] <= name_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_length[3] <= name_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_length[4] <= name_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_length[5] <= name_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_size[0] <= font_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_size[1] <= font_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
name_ready <= name_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_file|pll_clock_gen_9mhz:pll_clock_gen_9mhz_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_file|pll_clock_gen_9mhz:pll_clock_gen_9mhz_inst|altpll:altpll_component
inclk[0] => pll_clock_gen_9mhz_altpll:auto_generated.inclk[0]
inclk[1] => pll_clock_gen_9mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clock_gen_9mhz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clock_gen_9mhz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_file|pll_clock_gen_9mhz:pll_clock_gen_9mhz_inst|altpll:altpll_component|pll_clock_gen_9mhz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_file|Glyph_Renderer:glyph_renderer_inst
tft_clock_9m => tft_clock_9m.IN1
system_reset_n => glyph_data[0]~reg0.ACLR
system_reset_n => glyph_data[1]~reg0.ACLR
system_reset_n => glyph_data[2]~reg0.ACLR
system_reset_n => glyph_data[3]~reg0.ACLR
system_reset_n => glyph_data[4]~reg0.ACLR
system_reset_n => glyph_data[5]~reg0.ACLR
system_reset_n => glyph_data[6]~reg0.ACLR
system_reset_n => glyph_data[7]~reg0.ACLR
system_reset_n => glyph_data[8]~reg0.ACLR
system_reset_n => glyph_data[9]~reg0.ACLR
system_reset_n => glyph_data[10]~reg0.ACLR
system_reset_n => glyph_data[11]~reg0.ACLR
system_reset_n => glyph_data[12]~reg0.ACLR
system_reset_n => glyph_data[13]~reg0.ACLR
system_reset_n => glyph_data[14]~reg0.ACLR
system_reset_n => glyph_data[15]~reg0.ACLR
name_buffer[0] => Mux7.IN6
name_buffer[1] => Mux6.IN6
name_buffer[2] => Mux5.IN6
name_buffer[3] => Mux4.IN6
name_buffer[4] => Mux3.IN6
name_buffer[5] => Mux2.IN6
name_buffer[6] => Mux1.IN6
name_buffer[7] => Mux0.IN6
name_buffer[8] => Mux7.IN7
name_buffer[9] => Mux6.IN7
name_buffer[10] => Mux5.IN7
name_buffer[11] => Mux4.IN7
name_buffer[12] => Mux3.IN7
name_buffer[13] => Mux2.IN7
name_buffer[14] => Mux1.IN7
name_buffer[15] => Mux0.IN7
name_buffer[16] => Mux7.IN8
name_buffer[17] => Mux6.IN8
name_buffer[18] => Mux5.IN8
name_buffer[19] => Mux4.IN8
name_buffer[20] => Mux3.IN8
name_buffer[21] => Mux2.IN8
name_buffer[22] => Mux1.IN8
name_buffer[23] => Mux0.IN8
name_buffer[24] => Mux7.IN9
name_buffer[25] => Mux6.IN9
name_buffer[26] => Mux5.IN9
name_buffer[27] => Mux4.IN9
name_buffer[28] => Mux3.IN9
name_buffer[29] => Mux2.IN9
name_buffer[30] => Mux1.IN9
name_buffer[31] => Mux0.IN9
name_buffer[32] => Mux7.IN10
name_buffer[33] => Mux6.IN10
name_buffer[34] => Mux5.IN10
name_buffer[35] => Mux4.IN10
name_buffer[36] => Mux3.IN10
name_buffer[37] => Mux2.IN10
name_buffer[38] => Mux1.IN10
name_buffer[39] => Mux0.IN10
name_buffer[40] => Mux7.IN11
name_buffer[41] => Mux6.IN11
name_buffer[42] => Mux5.IN11
name_buffer[43] => Mux4.IN11
name_buffer[44] => Mux3.IN11
name_buffer[45] => Mux2.IN11
name_buffer[46] => Mux1.IN11
name_buffer[47] => Mux0.IN11
name_buffer[48] => Mux7.IN12
name_buffer[49] => Mux6.IN12
name_buffer[50] => Mux5.IN12
name_buffer[51] => Mux4.IN12
name_buffer[52] => Mux3.IN12
name_buffer[53] => Mux2.IN12
name_buffer[54] => Mux1.IN12
name_buffer[55] => Mux0.IN12
name_buffer[56] => Mux7.IN13
name_buffer[57] => Mux6.IN13
name_buffer[58] => Mux5.IN13
name_buffer[59] => Mux4.IN13
name_buffer[60] => Mux3.IN13
name_buffer[61] => Mux2.IN13
name_buffer[62] => Mux1.IN13
name_buffer[63] => Mux0.IN13
name_buffer[64] => Mux7.IN14
name_buffer[65] => Mux6.IN14
name_buffer[66] => Mux5.IN14
name_buffer[67] => Mux4.IN14
name_buffer[68] => Mux3.IN14
name_buffer[69] => Mux2.IN14
name_buffer[70] => Mux1.IN14
name_buffer[71] => Mux0.IN14
name_buffer[72] => Mux7.IN15
name_buffer[73] => Mux6.IN15
name_buffer[74] => Mux5.IN15
name_buffer[75] => Mux4.IN15
name_buffer[76] => Mux3.IN15
name_buffer[77] => Mux2.IN15
name_buffer[78] => Mux1.IN15
name_buffer[79] => Mux0.IN15
name_length[0] => LessThan0.IN8
name_length[1] => LessThan0.IN7
name_length[2] => LessThan0.IN6
name_length[3] => LessThan0.IN5
name_length[4] => LessThan0.IN4
name_length[5] => LessThan0.IN3
font_size[0] => Add0.IN4
font_size[0] => Add1.IN4
font_size[0] => Add2.IN4
font_size[1] => Add0.IN3
font_size[1] => Add1.IN3
font_size[1] => Add2.IN3
pix_x[0] => Mod1.IN16
pix_x[0] => Div0.IN16
pix_x[0] => LessThan1.IN20
pix_x[1] => Mod1.IN15
pix_x[1] => Div0.IN15
pix_x[1] => LessThan1.IN19
pix_x[2] => Mod1.IN14
pix_x[2] => Div0.IN14
pix_x[2] => LessThan1.IN18
pix_x[3] => Mod1.IN13
pix_x[3] => Div0.IN13
pix_x[3] => LessThan1.IN17
pix_x[4] => Mod1.IN12
pix_x[4] => Div0.IN12
pix_x[4] => LessThan1.IN16
pix_x[5] => Mod1.IN11
pix_x[5] => Div0.IN11
pix_x[5] => LessThan1.IN15
pix_x[6] => Mod1.IN10
pix_x[6] => Div0.IN10
pix_x[6] => LessThan1.IN14
pix_x[7] => Mod1.IN9
pix_x[7] => Div0.IN9
pix_x[7] => LessThan1.IN13
pix_x[8] => Mod1.IN8
pix_x[8] => Div0.IN8
pix_x[8] => LessThan1.IN12
pix_x[9] => Mod1.IN7
pix_x[9] => Div0.IN7
pix_x[9] => LessThan1.IN11
pix_y[0] => Mod0.IN16
pix_y[0] => LessThan2.IN17
pix_y[1] => Mod0.IN15
pix_y[1] => LessThan2.IN16
pix_y[2] => Mod0.IN14
pix_y[2] => LessThan2.IN15
pix_y[3] => Mod0.IN13
pix_y[3] => LessThan2.IN14
pix_y[4] => Mod0.IN12
pix_y[4] => LessThan2.IN13
pix_y[5] => Mod0.IN11
pix_y[5] => LessThan2.IN12
pix_y[6] => Mod0.IN10
pix_y[6] => LessThan2.IN11
pix_y[7] => Mod0.IN9
pix_y[7] => LessThan2.IN10
pix_y[8] => Mod0.IN8
pix_y[8] => LessThan2.IN9
pix_y[9] => Mod0.IN7
pix_y[9] => LessThan2.IN8
glyph_data[0] <= glyph_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[1] <= glyph_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[2] <= glyph_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[3] <= glyph_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[4] <= glyph_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[5] <= glyph_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[6] <= glyph_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[7] <= glyph_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[8] <= glyph_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[9] <= glyph_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[10] <= glyph_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[11] <= glyph_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[12] <= glyph_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[13] <= glyph_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[14] <= glyph_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph_data[15] <= glyph_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_file|Glyph_Renderer:glyph_renderer_inst|ROM_All_Characters_880x8:ROM_All_Characters_880x8_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top_file|Glyph_Renderer:glyph_renderer_inst|ROM_All_Characters_880x8:ROM_All_Characters_880x8_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0oa1:auto_generated.address_a[0]
address_a[1] => altsyncram_0oa1:auto_generated.address_a[1]
address_a[2] => altsyncram_0oa1:auto_generated.address_a[2]
address_a[3] => altsyncram_0oa1:auto_generated.address_a[3]
address_a[4] => altsyncram_0oa1:auto_generated.address_a[4]
address_a[5] => altsyncram_0oa1:auto_generated.address_a[5]
address_a[6] => altsyncram_0oa1:auto_generated.address_a[6]
address_a[7] => altsyncram_0oa1:auto_generated.address_a[7]
address_a[8] => altsyncram_0oa1:auto_generated.address_a[8]
address_a[9] => altsyncram_0oa1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0oa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0oa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0oa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0oa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0oa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0oa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0oa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0oa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0oa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_file|Glyph_Renderer:glyph_renderer_inst|ROM_All_Characters_880x8:ROM_All_Characters_880x8_inst|altsyncram:altsyncram_component|altsyncram_0oa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top_file|tft_control:tft_control_inst
locked => ~NO_FANOUT~
tft_clock_9m => count_vertical[0].CLK
tft_clock_9m => count_vertical[1].CLK
tft_clock_9m => count_vertical[2].CLK
tft_clock_9m => count_vertical[3].CLK
tft_clock_9m => count_vertical[4].CLK
tft_clock_9m => count_vertical[5].CLK
tft_clock_9m => count_vertical[6].CLK
tft_clock_9m => count_vertical[7].CLK
tft_clock_9m => count_vertical[8].CLK
tft_clock_9m => count_vertical[9].CLK
tft_clock_9m => count_horizontal[0].CLK
tft_clock_9m => count_horizontal[1].CLK
tft_clock_9m => count_horizontal[2].CLK
tft_clock_9m => count_horizontal[3].CLK
tft_clock_9m => count_horizontal[4].CLK
tft_clock_9m => count_horizontal[5].CLK
tft_clock_9m => count_horizontal[6].CLK
tft_clock_9m => count_horizontal[7].CLK
tft_clock_9m => count_horizontal[8].CLK
tft_clock_9m => count_horizontal[9].CLK
tft_clock_9m => tft_clock.DATAIN
system_reset_n => tft_background_light.DATAIN
system_reset_n => count_horizontal[0].ACLR
system_reset_n => count_horizontal[1].ACLR
system_reset_n => count_horizontal[2].ACLR
system_reset_n => count_horizontal[3].ACLR
system_reset_n => count_horizontal[4].ACLR
system_reset_n => count_horizontal[5].ACLR
system_reset_n => count_horizontal[6].ACLR
system_reset_n => count_horizontal[7].ACLR
system_reset_n => count_horizontal[8].ACLR
system_reset_n => count_horizontal[9].ACLR
system_reset_n => count_vertical[0].ACLR
system_reset_n => count_vertical[1].ACLR
system_reset_n => count_vertical[2].ACLR
system_reset_n => count_vertical[3].ACLR
system_reset_n => count_vertical[4].ACLR
system_reset_n => count_vertical[5].ACLR
system_reset_n => count_vertical[6].ACLR
system_reset_n => count_vertical[7].ACLR
system_reset_n => count_vertical[8].ACLR
system_reset_n => count_vertical[9].ACLR
glyph_data[0] => rgb_tft.DATAB
glyph_data[1] => rgb_tft.DATAB
glyph_data[2] => rgb_tft.DATAB
glyph_data[3] => rgb_tft.DATAB
glyph_data[4] => rgb_tft.DATAB
glyph_data[5] => rgb_tft.DATAB
glyph_data[6] => rgb_tft.DATAB
glyph_data[7] => rgb_tft.DATAB
glyph_data[8] => rgb_tft.DATAB
glyph_data[9] => rgb_tft.DATAB
glyph_data[10] => rgb_tft.DATAB
glyph_data[11] => rgb_tft.DATAB
glyph_data[12] => rgb_tft.DATAB
glyph_data[13] => rgb_tft.DATAB
glyph_data[14] => rgb_tft.DATAB
glyph_data[15] => rgb_tft.DATAB
rgb_tft[0] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[1] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[2] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[3] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[4] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[5] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[6] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[7] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[8] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[9] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[10] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[11] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[12] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[13] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[14] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
rgb_tft[15] <= rgb_tft.DB_MAX_OUTPUT_PORT_TYPE
horizontal_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vertical_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
tft_clock <= tft_clock_9m.DB_MAX_OUTPUT_PORT_TYPE
tft_data_enable <= rgb_valid.DB_MAX_OUTPUT_PORT_TYPE
tft_background_light <= system_reset_n.DB_MAX_OUTPUT_PORT_TYPE
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE


