# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 00:41:27  July 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_Onboard_Display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:41:27  JULY 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../RTL/top_file.v
set_global_assignment -name VERILOG_FILE ../RTL/tft_control.v
set_global_assignment -name VERILOG_FILE ../RTL/Glyph_Renderer.v
set_global_assignment -name MIF_FILE ROM_File/font8x16_rom.mif
set_global_assignment -name VERILOG_FILE ../RTL/Name_Manipulation.v
set_global_assignment -name VERILOG_FILE ../RTL/UART_RX.v
set_global_assignment -name QIP_FILE IP_Cores/PLL/pll_clock_gen_9MHz.qip
set_global_assignment -name QIP_FILE "IP_Cores/ROM_1-PORT/ROM_All_Characters_880x8.qip"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N6 -to uart_rx
set_location_assignment PIN_E1 -to system_clock
set_location_assignment PIN_M15 -to system_reset_n
set_location_assignment PIN_L1 -to horizontal_sync
set_location_assignment PIN_L3 -to tft_background_light
set_location_assignment PIN_L2 -to tft_clock
set_location_assignment PIN_K1 -to tft_data_enable
set_location_assignment PIN_G1 -to rgb_tft[15]
set_location_assignment PIN_F5 -to rgb_tft[14]
set_location_assignment PIN_F3 -to rgb_tft[13]
set_location_assignment PIN_F2 -to rgb_tft[12]
set_location_assignment PIN_F1 -to rgb_tft[11]
set_location_assignment PIN_E5 -to rgb_tft[10]
set_location_assignment PIN_D4 -to rgb_tft[9]
set_location_assignment PIN_J6 -to rgb_tft[8]
set_location_assignment PIN_K6 -to rgb_tft[7]
set_location_assignment PIN_L6 -to rgb_tft[6]
set_location_assignment PIN_J2 -to rgb_tft[5]
set_location_assignment PIN_J1 -to rgb_tft[4]
set_location_assignment PIN_L4 -to rgb_tft[3]
set_location_assignment PIN_K5 -to rgb_tft[2]
set_location_assignment PIN_G5 -to rgb_tft[1]
set_location_assignment PIN_G2 -to rgb_tft[0]
set_location_assignment PIN_K2 -to vertical_sync
set_global_assignment -name QIP_FILE IP_Cores/PLL_New/pll_clock_gen_9mhz.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top